NAME=string
PORT=3000
HOST=127.0.0.1
NODE_ENV=development
VERSION="0.0.0"

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=testdb

DB_LOGGING=true
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true

DB_POOL_MAX=15
DB_POOL_MIN=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=