NODE_ENV=production
HOST=0.0.0.0
PORT=8080
DOC=/api/docs
APP_FRONTEND_ORIGIN=http://localhost:3000

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=testdb
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
